/* ==========================================================================
   Header
   ========================================================================== */

.nav.nav-anson-toolbar {
  li {
    float: left;
    display: inline-block;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    border-right:  1px solid rgba(0,0,0,0.5);
    border-radius: 5px 0px 0px 5px;
    
    // Middle button
    + li {
      &.active {
        border-top-width:  1px;
        border-left-width: 0px;
      }
    }
    
    // Last button
    &:last-child {
      border-radius: 0px 5px 5px 0px;
      border-right: 1px solid rgba(255,255,255,0.5);
    }
  }
}

.navbar-toggle {
  display: none;
}



